@use "../abstract" as *;
@use "../base/" as *;

// .tns-outer {
//   overflow: hidden;
//   max-width: 100rem;

//   & > button {
//     display: none;
//   }
// }

// .tns-nav {
//   text-align: center;
//   button {
//     margin: 2rem 0.5rem;
//     width: 1rem;
//     height: 1rem;
//     border-radius: 50%;
//     border: none;
//   }
//   &-active {
//     background-color: $clr--secondary;
//   }
// }

// #controls {
//   position: absolute;

//   .prev {
//     color: $clr--light;
//     font-size: 2rem;
//     position: relative;
//     bottom: 16rem;
//     right: 6rem;
//     @include mediaQuery(520px) {
//       display: none;
//     }
//   }
//   .next {
//     @extend .prev;
//     right: 80rem;
//   }
// }

/* Tiny-Slider Styling */
.banner .tns-outer {
  overflow: hidden;
  max-width: 100rem;

  & > button {
    display: none;
  }
}

.banner .tns-nav {
  text-align: center;
  position: absolute;
  z-index: 999;

  right: 400px;
  bottom: 80px;

  button {
    margin: 2rem 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: none;
    background-color: $clr--light;

    &.tns-nav-active {
      background-color: $clr--dark;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .homeServ__card {
    width: 100%; /* Make cards full width on smaller screens */
  }

  img {
    width: 100%;
    height: auto;
  }

  .homeServ__controls {
    top: 40%; /* Adjust chevron positions for smaller screens */
  }
}

.tns-outer {
  overflow: hidden;
  max-width: 100rem;

  & > button {
    display: none;
  }
}

.tns-nav {
  text-align: center;
  position: absolute;
  z-index: 999;

  right: 400px;
  bottom: 80px;

  button {
    margin: 2rem 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: none;
    background-color: $clr--light;

    &.tns-nav-active {
      background-color: $clr--dark;
    }
  }
}
